<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Drawing.Analysis.BitmapPixelProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEgAAAAAgAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BitmapPixelProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Analysis.Manipulation.DefaultScanner" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCBgIAAAAAQAAAAIAAAQAAAEBAAAAAKAAAAAAAAA=</HashCode>
      <FileName>Manipulation\DefaultScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Analysis.Manipulation.RectangleScanner" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCAAIAAAAAQAAAAIAAAQAAAEBAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Manipulation\RectangleScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Analysis.Environment" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAAAAAAEAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Drawing.Analysis.FastBitmapPixelProvider" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAxKBAAACAEAAAABAAAAEAAAAAAAAAAACCAgADAAAA=</HashCode>
      <FileName>FastBitmapPixelProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Analysis.GdiConstants" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GdiConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Drawing.Analysis.NativeMethods" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Drawing.Analysis.NativeTypes" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NativeTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Drawing.Analysis.SlowBitmapPixelProvider" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAACAEAAAAAAAAAAAAAAAAAAAAAAGAgAAAAAA=</HashCode>
      <FileName>SlowBitmapPixelProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Analysis.Manipulation.RadialScanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCAAIAAAAAQAAAAIAAAQAAAEBAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Manipulation\RadialScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Drawing.Analysis.ColorExtensions" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAgIAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ColorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Drawing.Analysis.ColorTolerance" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgEAAAAAAAAAAAIAEAAAAKAEAAyA=</HashCode>
      <FileName>ColorTolerance.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Drawing.Analysis.Manipulation.Pixel" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAgAAAYiA=</HashCode>
      <FileName>Manipulation\Pixel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.Drawing.Analysis.IGetPixelProvider" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPixelGetProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Drawing.Analysis.IPixelProvider" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IPixelProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Drawing.Analysis.ISetPixelProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISetPixelProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Drawing.Analysis.Manipulation.IPixelReplacer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manipulation\IPixelReplacer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Drawing.Analysis.Manipulation.IPixelScanner" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAIAAAAAQAAAAIAAAQAAAEBAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Manipulation\IPixelScanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>